{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri Light;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red46\green116\blue181;\red255\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\keep\keepn\sb240\sl259\slmult0\cf1\f0\fs32\lang10 Documento para la especificaci\'f3n de los niveles\par

\pard\sa160\sl259\slmult0\cf0\f1\fs22\par

\pard\sa160\sl259\slmult0\qj Para la creaci\'f3n de los mapas utilizaremos Tiled, ya que nos permite generar los niveles de forma gr\'e1fica y exportarlos en formato XML.\par
Tiled permite el uso de diferentes capas dentro de sus ficheros. Una de ellas es la capa de objetos, que nos permitir\'e1 crear los distintos objetos en la carga del mapa seg\'fan su identificador definido dentro de la capa. Inicialmente en todos los mapas debemos tener creada una capa de objetos para cada uno de los elementos que componen nuestro escenario: spawners de armas, spawners de jugadores, colisiones, muelles y elementos hostiles.\par
Adem\'e1s, Tiled permite a\'f1adir variables a los objetos creados dentro de la capa, de forma que para una misma capa podremos preparar diferentes tipos de objetos seg\'fan su identificador. Por ejemplo, en el caso de la capa de los spawners de armas deber\'edamos tener una variable nombre que identificar\'eda de que grupo de arma es (pistola, fusil, etc) y una variable de tipo que determinar\'eda que subtipo de arma es:\par
Un ejemplo del uso de capas de objetos para las armas ser\'eda el siguiente:\cf2\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\cf0\b ARMA\b0\cell\b NOMBRE\b0\cell\b TIPO\b0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Pistola Beretta\cell 1\cell 1\cell\row\trowd\trgaph108\trrh288\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Pistola Glock\cell 1\cell 2\cell\row\trowd\trgaph108\trrh228\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Escopeta de bombeo\cell 2\cell 1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Escopeta semiautom\'e1tica\cell 2\cell 2\cell\row\trowd\trgaph108\trrh264\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Fusil m4\cell 3\cell 1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Fusil ak47\cell 3\cell 2\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Rifle L96\cell 4\cell 1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Rifle Dragunov\cell 4\cell 2\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Explosivo Granada\cell 5\cell 1\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2831\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx5662\clcfpat3\clcbpat4\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1 Explosivo Mina\cell 5\cell 2\cell\row 
\pard\sa160\sl259\slmult0  \par

\pard\sa160\sl259\slmult0\qj De esta forma al crear un objeto en la capa Spawners podremos asignar el tipo de arma que queramos que aparezca en la carga del mapa. Si queremos hacer aparecer una escopeta de bombeo, asignaremos las variables 2 y 1 al objeto del Tile, cuando leamos en mapa desde nuestro c\'f3digo comprobaremos las variables, leeremos la posici\'f3n del objeto y crearemos un nuevo objeto de tipo "\i Escopeta"\i0  en la posici\'f3n le\'edda. Como vemos, con un solo tipo de capa (en este caso la capa de las armas) podemos crear y modificar todas las armas que queremos que aparezcan en cada mapa desde Tiled.\par
Este ejemplo sirve para todos los tipos de objetos que hemos mencionado anteriormente.\par
Para los spawners de los jugadores no necesitaremos atributos adicionales, simplemente utilizaremos la posicion del objeto para situar a los personajes al inicio de la partida e iremos creando los "\i Players"\i0  a la vez que vamos leyendo cada uno de los spawners.\par
Para poder crear el sistema de colisiones, definiremos los rect\'e1gulos de colisi\'f3n en la capa de colisiones de tiled. De esta forma cuando leamos un objeto de esta capa, crearemos un objeto de box2D en la posici\'f3n le\'edda y de las mismas dimesiones.\par
Otra de las capas que tendremos en nuestro fichero de mapa ser\'e1n los muelles. A este objeto se le asignar\'e1 un solo atributo de tipo de muelle. Al leer el objeto crearemos un nuevo "\i Muelle" \i0 de ese tipo. Los diferentes tipos de muellen variar\'e1n en el modelado y la fuerza del impulso.\par
Los elementos hostiles ser\'e1n tratados b\'e1sicamente como cajas de colisi\'f3n. Por lo que la forma de lectura y creaci\'f3n de estos elementos en el juego ser\'e1 de forma similar a la de las colisiones b\'e1sicas. Al crear el objeto de box2D ser\'e1 definido como un objeto hostil, de manera que cuando uno de los jugadores colisione con cualquiera de estas cajas de colisi\'f3n morir\'e1.\par
La encargada tanto de la lectura de todas estas capas a trav\'e9s del xml como de la creaci\'f3n de los distintos objetos que hemos mencionado anteriormente ser\'e1 una clase propia llamada "\i CargaMapa".\cf2\i0\par

\pard\sa160\sl259\slmult0\cf0\par
}
 